{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx sls deploy --stage prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.21.0"
  }
}
